\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{amsthm}
\renewcommand*\contentsname{Indice}


% Definizione di un ambiente per i teoremi
\newtheorem{teorema}{Teorema}
\newtheorem{definizione}{Definizione}

% Definire lo stile per le sezioni e sottosezioni
\titleformat{\section}[block]{\normalfont\fontsize{2em}{2em}\bfseries\filcenter}{\thesection}{10pt}{}
\titleformat{\subsection}[block]{\normalfont\fontsize{1.35em}{1em}\bfseries}{\thesubsection}{10pt}{}

% Rimuovere l'indentazione a sinistra dei titoli delle sezioni e sottosezioni
\titlespacing*{\section}{0pt}{*2}{*1.5}
\titlespacing*{\subsection}{0pt}{*1.5}{*1}

% Cambia il comportamento del counter nei caption
\counterwithin{figure}{section} % Figures will be numbered as 1.1, 1.2, etc.
\captionsetup[figure]{labelformat=simple, labelsep=colon, name=Figura}

% Gap righe
\renewcommand{\arraystretch}{1.6}



\title{Basi di dati Appunti}
\author{Binosi Dimitri VR486399}
\date{A.A. 2023/2024}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
%sezione non completa

\chapter{Liste}
\section{Prima sezione - Formule e Liste}
\subsection{Liste}

Questo è un elenco puntato
\begin{itemize}
    \item La formula dell'energia a riposo è stata scoperta da Einstein
    \item Venne formula da Einstein nel 1905
    \item wall of text
\end{itemize}
Esiste un altro tipo di lista ed è la seguente:
\begin{enumerate}
    \item ciao sono un item
    \item ciao sono un secondo item
    \item ciao sono un terzo item
\end{enumerate}
\subsection{Formule}
Ecco due formule matematiche, nella prima visualizzazione: $E=mc^2$
Nella seconda visualizzazione:
$$E=mc^2$$
Formula più complessa: $f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}$
$$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}$$
\newpage
\chapter{Tabelle}
\section{Seconda sezione - Tabelle}
\subsection{Tabelle}
Questo è un esempio di tabella:

\begin{center}
\begin{tabularx}{\textwidth}{p{0.3\textwidth} X}
 \hline
\textbf{Aggiunta di uno stato} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome già presente
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Aggiunta di una transizione} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome non valido
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Modifica di uno stato} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome già esistente
    \item Eliminazione di uno stato
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Modifica di una transizione} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Inserimento di un nome valido
    \item Inserimento di un nome vuoto
    \item Inserimento di un nome non valido
    \item Eliminazione di una transizione
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Calcolo di un percorso} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Calcolo di un percorso esistente
    \item Calcolo di un percorso non esistente(per qualsiasi motivo possibile)
    \item Tentativo di calcolo di un percorso senza nodo iniziale impostato
    \item Tentativo di calcolo di un percorso senza almeno un nodo finale
    \item Tentativo di calcolo di un percorso vuoto
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Salvataggio di un automa} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Salvataggio di un automa qualsiasi
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\textbf{Caricamento di un automa} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{itemize}[itemsep=0pt]
    \item Caricamento di un file contenente un automa valido
    \item Tentativo di caricamento di un file non contenente un automa valido
\end{itemize}
\vspace{0pt}
\end{minipage}\\

\hline
\end{tabularx}
\end{center}

\newpage
Seconda tabella:

\begin{center}
\begin{tabularx}{\textwidth}{p{0.2\textwidth} X}
 \hline
\textbf{Caso d'uso} & Carica / importa automa \\ 
\hline
 \textbf{Attore} & User \\ 
\hline
 \textbf{Descrizione} & L'utente carica un automa da file\\ 
\hline
\textbf{Precondizioni} & Il programma è in esecuzione \\
\hline
\textbf{Passi} & 
 \begin{minipage}[t]{\linewidth} % Use minipage to control alignment
\begin{enumerate}[itemsep=0pt]
    \item L'utente seleziona l'opzione carica automa.
    \item L'utente visualizza la finestra del file manager del proprio sistema operativo.
    \item L'utente seleziona un file.
    \item Se l'utente seleziona un file non compatibile, il sistema restituisce un messaggio di errore specifico.
\end{enumerate}
\vspace{0pt}
\end{minipage}\\
\hline
\textbf{Postcondizioni} & È stato caricato un automa\\
\hline
\end{tabularx}
\end{center}
\newpage

\chapter{Immagini}
\section{Terza sezione - Immagini}
\subsection{Immagini}
Immagine:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{saveAutomataSeq.png}
    \caption{Diagramma di sequenza dell'esportazione dell'automa}
    \label{fig:enter-label}
\end{figure}

\newpage
\chapter{Environment}
\section{Terza sezione - Ambiente}
\subsection{Ambiente}

\begin{definizione}
Stato Quantistico: Il sistema quantistico è descritto da una funzione d'onda, che contiene tutte le informazioni sul sistema. La funzione d'onda è una funzione complessa e il suo modulo al quadrato, rappresenta la densità di probabilità di trovare il sistema in uno stato specifico.
\end{definizione}

\begin{teorema}
Se $ n $ è un numero pari, allora $ n^2 $ è anch'esso pari.
\end{teorema}
\end{document}